[gd_scene load_steps=34 format=3 uid="uid://cdbcsqv2nym4g"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_a27be"]
[ext_resource type="Material" uid="uid://buge3kmf8oo40" path="res://Materials/GUI/HUD Material.tres" id="2_a2cuw"]
[ext_resource type="Theme" uid="uid://csiun6qsg7qmf" path="res://GUI Theme/THEME Default.tres" id="3_hpjrx"]
[ext_resource type="PackedScene" uid="uid://cboono7eq3fvc" path="res://Packed Scenes/GUI/Default Button.tscn" id="4_thtp2"]
[ext_resource type="Shader" path="res://Shaders/PaletteShader.gdshader" id="5_lvs6q"]
[ext_resource type="Texture2D" uid="uid://br81cva81rlfr" path="res://Palettes/PAL Red.png" id="6_wsjll"]
[ext_resource type="Texture2D" uid="uid://ds0yneexg1et0" path="res://Sprites/UI/Hud Tex.png" id="7_gk263"]
[ext_resource type="Material" uid="uid://cfuuypf4pwdxo" path="res://Materials/Player Material.tres" id="8_nqud2"]
[ext_resource type="Texture2D" uid="uid://b1i0afscagc2d" path="res://Palettes/PAL Yellow.png" id="9_h3u6i"]
[ext_resource type="Texture2D" uid="uid://djb1ho6g3yfqv" path="res://Sprites/UI/SPR UI Box Transparent.png" id="10_b3hf1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i2nt"]
shader = ExtResource("5_lvs6q")
shader_parameter/use_palette = true
shader_parameter/current_palette = ExtResource("6_wsjll")

[sub_resource type="LabelSettings" id="LabelSettings_85u14"]
line_spacing = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ljwdg"]
font_size = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g5tl"]
shader = ExtResource("5_lvs6q")
shader_parameter/use_palette = true
shader_parameter/current_palette = ExtResource("9_h3u6i")

[sub_resource type="Animation" id="Animation_33dal"]
resource_name = "Level Clear Loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Hud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Level Clear Holder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Pause Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -224)]
}

[sub_resource type="Animation" id="Animation_ifjti"]
resource_name = "Level Clear Transition"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Level Clear Holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(-256, 48), Vector2(40, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Hud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 16), Vector2(0, -64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Pause Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -224)]
}

[sub_resource type="Animation" id="Animation_xx6l2"]
resource_name = "RESET"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Level Clear Holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Hud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Pause Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -224)]
}

[sub_resource type="Animation" id="Animation_x1tui"]
resource_name = "Pause Transition"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.378929, 1),
"update": 0,
"values": [Vector2(0, -224), Vector2(0, -240), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Hud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.210224, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 224)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Level Clear Holder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 48)]
}

[sub_resource type="Animation" id="Animation_ahfyn"]
resource_name = "Pause Loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Hud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 224)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Level Clear Holder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 48)]
}

[sub_resource type="Animation" id="Animation_mlmbt"]
resource_name = "Unpause Transition"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Pause Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.35, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 16), Vector2(0, -224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Hud:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.35, 1),
"update": 0,
"values": [Vector2(0, 224), Vector2(0, 240), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Base/Level Clear Holder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-256, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ync2"]
_data = {
"Level Clear Loop": SubResource("Animation_33dal"),
"Level Clear Transition": SubResource("Animation_ifjti"),
"Pause Loop": SubResource("Animation_ahfyn"),
"Pause Transition": SubResource("Animation_x1tui"),
"RESET": SubResource("Animation_xx6l2"),
"Unpause Transition": SubResource("Animation_mlmbt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bylf1"]
animation = &"Level Clear Transition"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flavd"]
animation = &"Level Clear Loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvbmp"]
animation = &"Pause Loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d6ftd"]
animation = &"Pause Transition"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ge56t"]
animation = &"Unpause Transition"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mued7"]
animation = &"RESET"

[sub_resource type="Curve" id="Curve_u3hc3"]
_data = [Vector2(0.0123077, 0.0103533), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.40154, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_b2fvj"]
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_u3hc3")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s61om"]
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_ivsnu"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fu352"]
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_85uqb"]
graph_offset = Vector2(-449.203, -0.296127)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mued7")
nodes/Animation/position = Vector2(-520, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_bylf1")
"nodes/Animation 2/position" = Vector2(440, 440)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_flavd")
"nodes/Animation 3/position" = Vector2(-520, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_vvbmp")
"nodes/Animation 4/position" = Vector2(-520, 80)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_d6ftd")
"nodes/Animation 5/position" = Vector2(-80, 380)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_ge56t")
"nodes/Animation 6/position" = Vector2(160, 380)
"nodes/Level Clear Shot/node" = SubResource("AnimationNodeOneShot_b2fvj")
"nodes/Level Clear Shot/position" = Vector2(580, 180)
"nodes/Pause Shot/node" = SubResource("AnimationNodeOneShot_s61om")
"nodes/Pause Shot/position" = Vector2(80, 140)
"nodes/UI Blend/node" = SubResource("AnimationNodeBlend3_ivsnu")
"nodes/UI Blend/position" = Vector2(-260, 160)
"nodes/Unpause Shot/node" = SubResource("AnimationNodeOneShot_fu352")
"nodes/Unpause Shot/position" = Vector2(320, 160)
nodes/output/position = Vector2(820, 200)
node_connections = [&"Level Clear Shot", 0, &"Unpause Shot", &"Level Clear Shot", 1, &"Animation 2", &"Pause Shot", 0, &"UI Blend", &"Pause Shot", 1, &"Animation 5", &"UI Blend", 0, &"Animation 4", &"UI Blend", 1, &"Animation", &"UI Blend", 2, &"Animation 3", &"Unpause Shot", 0, &"Pause Shot", &"Unpause Shot", 1, &"Animation 6", &"output", 0, &"Level Clear Shot"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_a27be")

[node name="Base" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Panel" type="Panel" parent="Base"]
material = ExtResource("2_a2cuw")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -224.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hpjrx")

[node name="HBoxContainer" type="HBoxContainer" parent="Base/Pause Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Base/Pause Panel/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Base/Pause Panel/HBoxContainer"]
custom_minimum_size = Vector2(85, 0)
layout_direction = 2
layout_mode = 2

[node name="Control2" type="Control" parent="Base/Pause Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Resume" parent="Base/Pause Panel/HBoxContainer/VBoxContainer" instance=ExtResource("4_thtp2")]
material = SubResource("ShaderMaterial_6i2nt")
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Main Menu")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Restart")
focus_next = NodePath("../Restart")
focus_previous = NodePath("../Main Menu")
theme_override_font_sizes/font_size = 9
text = "Resume
"

[node name="Restart" parent="Base/Pause Panel/HBoxContainer/VBoxContainer" instance=ExtResource("4_thtp2")]
material = SubResource("ShaderMaterial_6i2nt")
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Resume")
theme_override_font_sizes/font_size = 9
text = "Restart"

[node name="Options" parent="Base/Pause Panel/HBoxContainer/VBoxContainer" instance=ExtResource("4_thtp2")]
material = SubResource("ShaderMaterial_6i2nt")
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Level Select")
focus_next = NodePath("../Level Select")
focus_previous = NodePath("../Restart")
theme_override_font_sizes/font_size = 9
text = "Options"

[node name="Level Select" parent="Base/Pause Panel/HBoxContainer/VBoxContainer" instance=ExtResource("4_thtp2")]
material = SubResource("ShaderMaterial_6i2nt")
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Main Menu")
focus_next = NodePath("../Main Menu")
focus_previous = NodePath("../Options")
theme_override_font_sizes/font_size = 9
text = "Level Select"

[node name="Main Menu" parent="Base/Pause Panel/HBoxContainer/VBoxContainer" instance=ExtResource("4_thtp2")]
material = SubResource("ShaderMaterial_6i2nt")
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Level Select")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Level Select")
theme_override_font_sizes/font_size = 9
text = "Main Menu
"

[node name="Control3" type="Control" parent="Base/Pause Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Control" type="Control" parent="Base/Pause Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Base/Pause Panel/HBoxContainer"]
layout_mode = 2
text = "P
A
U
S
E
D"
label_settings = SubResource("LabelSettings_85u14")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control3" type="Control" parent="Base/Pause Panel/HBoxContainer"]
layout_mode = 2

[node name="Hud" type="NinePatchRect" parent="Base"]
material = ExtResource("2_a2cuw")
layout_direction = 2
layout_mode = 1
offset_right = 256.0
offset_bottom = 22.3999
texture = ExtResource("7_gk263")

[node name="ActionText" type="Label" parent="Base/Hud"]
material = ExtResource("8_nqud2")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.2
anchor_right = 0.975
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
text = "Press To: JUMP"
label_settings = SubResource("LabelSettings_ljwdg")
vertical_alignment = 1

[node name="Level Clear Holder" type="NinePatchRect" parent="Base"]
material = SubResource("ShaderMaterial_7g5tl")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -64.0
offset_right = -208.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_b3hf1")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Base/Level Clear Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Base/Level Clear Holder/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Level Clear!"

[node name="HBoxContainer" type="HBoxContainer" parent="Base/Level Clear Holder/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Next Level" parent="Base/Level Clear Holder/VBoxContainer/HBoxContainer" instance=ExtResource("4_thtp2")]
material = SubResource("ShaderMaterial_7g5tl")
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../Level Select")
theme_override_font_sizes/font_size = 10
text = "Next Level"

[node name="Container" type="Control" parent="Base/Level Clear Holder/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Level Select" parent="Base/Level Clear Holder/VBoxContainer/HBoxContainer" instance=ExtResource("4_thtp2")]
material = SubResource("ShaderMaterial_7g5tl")
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Next Level")
theme_override_font_sizes/font_size = 10
text = "Level Select"

[node name="Bottom Margin" type="Control" parent="Base/Level Clear Holder/VBoxContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ync2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
libraries = {
"": SubResource("AnimationLibrary_0ync2")
}
tree_root = SubResource("AnimationNodeBlendTree_85uqb")
anim_player = NodePath("../AnimationPlayer")
"parameters/Level Clear Shot/active" = false
"parameters/Level Clear Shot/internal_active" = false
"parameters/Level Clear Shot/request" = 0
"parameters/Pause Shot/active" = false
"parameters/Pause Shot/internal_active" = false
"parameters/Pause Shot/request" = 0
"parameters/UI Blend/blend_amount" = 0.0
"parameters/Unpause Shot/active" = false
"parameters/Unpause Shot/internal_active" = false
"parameters/Unpause Shot/request" = 0

[connection signal="pressed" from="Base/Pause Panel/HBoxContainer/VBoxContainer/Resume" to="." method="unpause"]
[connection signal="pressed" from="Base/Pause Panel/HBoxContainer/VBoxContainer/Restart" to="." method="restart_scene"]
[connection signal="pressed" from="Base/Pause Panel/HBoxContainer/VBoxContainer/Main Menu" to="." method="go_to_main_menu"]
[connection signal="mouse_entered" from="Base/Level Clear Holder/VBoxContainer/HBoxContainer/Next Level" to="." method="on_mouse_enter"]
[connection signal="mouse_entered" from="Base/Level Clear Holder/VBoxContainer/HBoxContainer/Level Select" to="." method="on_mouse_enter"]
