[gd_scene load_steps=8 format=3 uid="uid://bhhjbw8o4gyvi"]

[ext_resource type="Script" path="res://Scripts/Helper/ParticleHandler.gd" id="1_xx5cb"]
[ext_resource type="Texture2D" uid="uid://dqm0eq0nje16h" path="res://Sprites/Particles/Particle 1.png" id="2_efgfs"]
[ext_resource type="Material" uid="uid://drijph2mred7s" path="res://Materials/Particle Material.tres" id="2_k1lq1"]
[ext_resource type="Script" path="res://Scripts/Helper/DestroyParent.gd" id="3_38h3g"]

[sub_resource type="Curve" id="Curve_laph2"]
max_value = 75.0
_data = [Vector2(0, 75), 0.0, -0.992897, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mi8fq"]
curve = SubResource("Curve_laph2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gaqj"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -2, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 35.0
initial_velocity_max = 45.0
velocity_limit_curve = SubResource("CurveTexture_mi8fq")
gravity = Vector3(0, 0, 0)

[node name="Land Particle" type="Node2D"]
script = ExtResource("1_xx5cb")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 2
material = ExtResource("2_k1lq1")
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_8gaqj")
texture = ExtResource("2_efgfs")
lifetime = 0.45
one_shot = true
explosiveness = 1.0
randomness = 0.35
interpolate = false

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
script = ExtResource("3_38h3g")
