[gd_scene load_steps=11 format=3 uid="uid://dmr5qu0rtvr2t"]

[ext_resource type="Material" uid="uid://cfuuypf4pwdxo" path="res://Materials/Player Material.tres" id="1_22ivd"]
[ext_resource type="Script" path="res://Scripts/Flag.gd" id="1_s6j4l"]
[ext_resource type="Texture2D" uid="uid://ckxgl8k4lwc4q" path="res://Sprites/Assets/Flag.png" id="2_5w4at"]
[ext_resource type="Script" path="res://Scripts/StartDefaultAnim.gd" id="3_hdpfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2x2x"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy36h"]
atlas = ExtResource("2_5w4at")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7erq"]
atlas = ExtResource("2_5w4at")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g87os"]
atlas = ExtResource("2_5w4at")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6xp"]
atlas = ExtResource("2_5w4at")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sxur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7erq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g87os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6xp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Flag" type="Node2D"]
script = ExtResource("1_s6j4l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d2x2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_22ivd")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_5sxur")
frame_progress = 0.0885908
script = ExtResource("3_hdpfa")

[connection signal="body_entered" from="Area2D" to="." method="on_touch_player"]
