[gd_scene load_steps=7 format=3 uid="uid://cqidst5pfov45"]

[ext_resource type="Script" path="res://Scripts/Backend/MusicManager.gd" id="1_jyrb7"]
[ext_resource type="AudioStream" uid="uid://deunx1qi5r3pj" path="res://Audio/Music/Pipes/MUS Pipes Intro.wav" id="2_0hg7t"]
[ext_resource type="AudioStream" uid="uid://bqn1dn6gmc8yc" path="res://Audio/Music/MUS Main Menu.wav" id="2_a5d2g"]
[ext_resource type="AudioStream" uid="uid://by5ufsi48dx7b" path="res://Audio/Music/Pipes/MUS Pipes Loop.wav" id="4_jn7bf"]
[ext_resource type="AudioStream" uid="uid://dy6mp6tv7uqv" path="res://Audio/Music/Catacombs/MUS Catacombs Intro.wav" id="5_wv7f3"]
[ext_resource type="AudioStream" uid="uid://di4aqpm4y87us" path="res://Audio/Music/Catacombs/MUS Catacombs Loop.wav" id="6_4152s"]

[node name="Music Manager" type="Node"]
script = ExtResource("1_jyrb7")

[node name="Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a5d2g")
bus = &"Music"

[node name="Music 1 Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0hg7t")
bus = &"Music"

[node name="Music 1 Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jn7bf")
bus = &"Music"

[node name="Music 2 Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wv7f3")
bus = &"Music"

[node name="Music 2 Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4152s")
bus = &"Music"

[connection signal="finished" from="Music 1 Intro" to="." method="switch_to_loop"]
[connection signal="finished" from="Music 1 Loop" to="." method="loop_track"]
[connection signal="finished" from="Music 2 Intro" to="." method="switch_to_loop"]
[connection signal="finished" from="Music 2 Loop" to="." method="loop_track"]
