[gd_scene load_steps=6 format=3 uid="uid://beg2u0tpfru78"]

[ext_resource type="Material" uid="uid://bbff42pqthcde" path="res://Materials/Hazard Material.tres" id="1_bgasx"]
[ext_resource type="Texture2D" uid="uid://22c0ukia6jir" path="res://Sprites/Assets/Saw.png" id="1_ptl72"]
[ext_resource type="Script" path="res://Scripts/BaseHazardScript.gd" id="1_thkb3"]
[ext_resource type="Script" path="res://Scripts/ConstantRotate.gd" id="2_og26b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ava7w"]
radius = 3.5

[node name="Saw" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_bgasx")
texture = ExtResource("1_ptl72")
script = ExtResource("2_og26b")
rotation_speed = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 32768
script = ExtResource("1_thkb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ava7w")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_enter"]
