[gd_scene load_steps=23 format=3 uid="uid://chbr134ce7pte"]

[ext_resource type="Script" path="res://Scripts/Assets/SpringScript.gd" id="1_3hsk2"]
[ext_resource type="Shader" path="res://Shaders/PaletteShader.gdshader" id="2_2qjqw"]
[ext_resource type="Texture2D" uid="uid://dsyxw83uvmy3c" path="res://Sprites/Assets/Spring.png" id="2_qtb6r"]
[ext_resource type="Texture2D" uid="uid://bqp43o55tsqoe" path="res://Palettes/PAL Spring.png" id="3_rslr1"]
[ext_resource type="AudioStream" uid="uid://blfei1ix50gm6" path="res://Audio/SFX/Assets/SND Spring Bounce.wav" id="5_bkgdh"]
[ext_resource type="AudioStream" uid="uid://m5t3qhv4qsri" path="res://Audio/SFX/Assets/SND Spring Down.wav" id="6_ihrr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51x3d"]
shader = ExtResource("2_2qjqw")
shader_parameter/use_palette = true
shader_parameter/current_palette = ExtResource("3_rslr1")

[sub_resource type="AtlasTexture" id="AtlasTexture_t2c4p"]
atlas = ExtResource("2_qtb6r")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvryc"]
atlas = ExtResource("2_qtb6r")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucdu"]
atlas = ExtResource("2_qtb6r")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_abk16"]
atlas = ExtResource("2_qtb6r")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_26ak3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2c4p")
}],
"loop": true,
"name": &"B1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvryc")
}],
"loop": true,
"name": &"B2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucdu")
}],
"loop": true,
"name": &"B3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abk16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmgd7"]
size = Vector2(18, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32jb5"]
size = Vector2(16, 5)

[sub_resource type="Animation" id="Animation_gix4q"]
resource_name = "Bounce"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [&"B1", &"B2", &"B3", &"B1", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.6, 0.7),
"transitions": PackedFloat32Array(10, 10, 0, 0, 0),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -5), Vector2(0, -25), Vector2(0, -10), Vector2(0, -11)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.271763),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apply_bounce"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 8, 2.63902, 1, 1),
"update": 0,
"values": [Vector2(1.1, 0.95), Vector2(1.5, 0.85), Vector2(0.75, 1.35), Vector2(1.1, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kk6of"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1ktv"]
_data = {
"Bounce": SubResource("Animation_gix4q"),
"Idle": SubResource("Animation_kk6of")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pq0se"]
animation = &"Bounce"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_51c85"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jepd7"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4giyx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wqjmr"]
graph_offset = Vector2(-429, 191)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pq0se")
nodes/Animation/position = Vector2(-240, 320)
"nodes/Bounce Shot/node" = SubResource("AnimationNodeOneShot_51c85")
"nodes/Bounce Shot/position" = Vector2(60, 160)
nodes/Idle/node = SubResource("AnimationNodeAnimation_jepd7")
nodes/Idle/position = Vector2(-280, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_4giyx")
nodes/TimeScale/position = Vector2(-100, 300)
node_connections = [&"Bounce Shot", 0, &"Idle", &"Bounce Shot", 1, &"TimeScale", &"TimeScale", 0, &"Animation", &"output", 0, &"Bounce Shot"]

[node name="Spring" type="Node2D"]
script = ExtResource("1_3hsk2")
bounce_strength = 350.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_51x3d")
sprite_frames = SubResource("SpriteFrames_26ak3")
offset = Vector2(0, -12)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pmgd7")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0, -11)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_32jb5")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m1ktv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m1ktv")
}
tree_root = SubResource("AnimationNodeBlendTree_wqjmr")
anim_player = NodePath("../AnimationPlayer")
"parameters/Bounce Shot/active" = false
"parameters/Bounce Shot/internal_active" = false
"parameters/Bounce Shot/request" = 0
parameters/TimeScale/scale = 1.5

[node name="Bounce SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bkgdh")
volume_db = 2.5
bus = &"SFX"

[node name="Down SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ihrr7")
volume_db = -2.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="on_player_enter"]
[connection signal="body_exited" from="Area2D" to="." method="on_player_exit"]
