[gd_scene load_steps=10 format=3 uid="uid://caa1tt7gmfscc"]

[ext_resource type="PackedScene" uid="uid://cboono7eq3fvc" path="res://Packed Scenes/GUI/Default Button.tscn" id="1_42oty"]
[ext_resource type="Script" path="res://Scripts/GUI/MainMenuScript.gd" id="1_yn63n"]

[sub_resource type="Animation" id="Animation_mvmyl"]
resource_name = "Boot Up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.65),
"transitions": PackedFloat32Array(2.07053, 6.9644, 1, 1),
"update": 0,
"values": [Vector2(-32, 110), Vector2(16, 110), Vector2(0, 110), Vector2(0, 110)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.65),
"transitions": PackedFloat32Array(1, 0.297302, 1),
"update": 0,
"values": [0.0, 0.0, 0.4]
}

[sub_resource type="Animation" id="Animation_qw3ra"]
resource_name = "Main Menu"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 110)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra4av"]
_data = {
"Boot Up": SubResource("Animation_mvmyl"),
"Main Menu": SubResource("Animation_qw3ra")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2kiv5"]
animation = &"Boot Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3ct8"]
animation = &"Main Menu"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_160tr"]
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_to2gf"]
graph_offset = Vector2(-559, 49)
nodes/Animation/node = SubResource("AnimationNodeAnimation_i3ct8")
nodes/Animation/position = Vector2(-180, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_2kiv5")
"nodes/Animation 2/position" = Vector2(-181, 267)
"nodes/Main Shot/node" = SubResource("AnimationNodeOneShot_160tr")
"nodes/Main Shot/position" = Vector2(-20, 100)
nodes/output/position = Vector2(180, 100)
node_connections = [&"Main Shot", 0, &"Animation", &"Main Shot", 1, &"Animation 2", &"output", 0, &"Main Shot"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn63n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = -1.0
grow_vertical = 2

[node name="Start" parent="VBoxContainer" instance=ExtResource("1_42oty")]
layout_mode = 2

[node name="Options" parent="VBoxContainer" instance=ExtResource("1_42oty")]
layout_mode = 2
text = "Options
"

[node name="Quit" parent="VBoxContainer" instance=ExtResource("1_42oty")]
layout_mode = 2
text = "Quit
"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ra4av")
}
tree_root = SubResource("AnimationNodeBlendTree_to2gf")
anim_player = NodePath("../AnimationPlayer")
"parameters/Main Shot/active" = false
"parameters/Main Shot/internal_active" = false
"parameters/Main Shot/request" = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ra4av")
}

[connection signal="focus_entered" from="VBoxContainer/Start" to="." method="on_grab_focus"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="send_to_test_room"]
[connection signal="focus_entered" from="VBoxContainer/Options" to="." method="on_grab_focus"]
[connection signal="focus_entered" from="VBoxContainer/Quit" to="." method="on_grab_focus"]
