[gd_scene load_steps=5 format=3 uid="uid://c6f68p42i5als"]

[ext_resource type="Shader" path="res://Shaders/PaletteShader.gdshader" id="1_3ccwj"]
[ext_resource type="Texture2D" uid="uid://br81cva81rlfr" path="res://Palettes/PAL Red.png" id="2_bdc5q"]
[ext_resource type="Texture2D" uid="uid://bbbflnbf0v2xp" path="res://Sprites/Signs/Gravity Sign.png" id="3_sbj67"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sovup"]
shader = ExtResource("1_3ccwj")
shader_parameter/use_palette = true
shader_parameter/current_palette = ExtResource("2_bdc5q")

[node name="Gravity Sign" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_sovup")
texture = ExtResource("3_sbj67")
offset = Vector2(0, -12)
